# qoder_ai

.specify/memory/: constitution.md
.specify/rules/: scaffold-compliance.md  tech-stack.md  ui-standards.md
doc/: README.md  index.md
doc/architecture/: README.md
doc/deployment/: README.md
doc/development/: README.md
doc/governance/: README.md  report.md
doc/security/: README.md
doc/templates/: README.md
doc/testing/: README.md
req/: consititution.md  requirement-v1.0.md  tech_stack.md  theme.css.md  ui_design_standards.md  指标.md  指标计算.md
req/evaluation-system/: pom.xml
req/evaluation-system/src/main/java/citic/famc/evaluation/: EvaluationSystemApplication.java
req/evaluation-system/src/main/java/citic/famc/evaluation/controller/: TestController.java
req/evaluation-system/src/main/java/com/chamc/boot/common/config/: CommonAutoConfiguration.java
req/evaluation-system/src/main/resources/: application-dev.properties  application.properties  storage.properties
scripts/: generate-docs.sh  governance-check-enhanced.sh  governance-check-final.sh  governance-check-latest.sh  governance-check-scaffold.sh  governance-check.sh
